<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Stir-fried Tofu with Oyster Sauce</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    

    <body>
        <h1>Stir-fried Tofu with Oyster Sauce</h1>
            <img class="img-sizing-2" src="../images/stir-fried-tofu-pic.jpg" alt="Stir-fried Tofu with Oyster Sauce photo">

        <h3>Description</h3>
            <p>A lot of people complain about the bland flavor and weird texture of tofu, but it doesn’t have to be that way. With this recipe, you get to experience tofu that's crispy on the outside and perfectly soft on the inside. It's mixed with sweet and savory oyster sauce, sautéed with garlic, onion, and chili for a hint of spice. This dish is a perfect last-minute meal that you can whip up with whatever you have on hand. It's also rich in protein, so it will definitely leave you feeling satisfied. Just follow the recipe below, and it will curb your hunger in no time!</p>

        <h3>Ingredients</h3>
            <ul>
                <li>2 blocks of firm tofu (sliced in cubes)</li>
                <li>1 medium sized onion </li>
                <li>3 cloves of garlic</li>
                <li>2 pieces of red chili</li>
                <li>4 tbsp of oyster sauce</li>
                <li>1 tbsp of sugar</li>
                <li>200ml of cooking oil</li>
            </ul>

        <h3>Steps</h3>
            <ol>
                <li>Preheat your pan then add cooking oil of your choice.</li>
                <li>Once the oil is hot, add the sliced tofu and fry it for 5-10 minutes or until golden brown. Stir the tofu from time to time so it will be evenly cooked.</li>
                <li>Once the tofu is cooked, set it aside.</li>
                <li>Leave at least 2 tbsp of oil on the pan and fry your garlic until golden brown. Next, add the onion and chili to fry for 2 minutes.</li>
                <li>Add the oyster sauce and sugar on the pan, then mix for a minute.</li>
                <li>Add the tofu into the mixture and mix until the tofu is evenly coated with the oyster sauce.</li>
            </ol>
    </body>

</html>